<!DOCTYPE html>
<html>
    <head>
        <title>Hacker News | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="icon" type="image/png" sizes="32x32" href="../images/HNLogo.png"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- moment library to convert time in format of x/year/day/month ago-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    
    <body>
        <!-- HEADER -->
        <div class="center-container">
            <header>
                <img src="../images/HNLogo.png" alt="logo">
                <div class="title">
                    <p>Search</p>
                    <p>Hacker News</p>
                </div>
                <div class="search-blog">
                    <i class="fas fa-search abc" ></i>
                    <input type="text" id="searchBlog" name="searchBlog" placeholder="Search stories by title, url or author">
                </div>
                <div class="setting">
                    <i class="fas fa-cog"></i>
                    <p></p>Settings</p>
                </div>
            </header>
            
            <!--    BLOG-POST AREA    -->
            <div class="blog-post-container">
                <div class="menubar">

                    <div>
                        <label for="search">Search:</label>
                        <select id="search" name="search">
                            <option value="all">All</option>
                            <option value="stories" selected>Stories</option>
                            <option value="comments">Comments</option>
                        </select>
                     </div>

                    <div>
                        <label for="search-by">by:</label>
                        <select id="search-by" name="search-by">
                            <option value="popularity">Popularity</option>
                            <option value="date">Date</option>
                        </select>
                    </div>

                    <div>
                        <label for="search-for">for:</label>
                        <select id="search-for" name="search-for">
                        <option value="all-time">All Time</option>
                        <option value="1">Last 24hr  </option>
                        <option value="7">Past Week</option>
                        <option value="30">Past Month</option>
                        <option value="365">Past Year</option>
                        <option value="custom-range">Custom Range</option>
                        </select>
                    </div>
                </div>
            <div class="posts">

            </div>
        </div>

            <!-- FOOTER -->
            <footer>
                <div id="pageNav">
                    <button id="1" value="1">1</button>
                    <button id="2" value="2">2</button>
                    <button id="3" value="3">3</button>
                    <button id="4" value="4">4</button>
                    <button id="5" value="5">5</button>
                    <button id="6" value="6">6</button>
                    <button id="next" value="next">>></button>
                </div>
            </footer>
        </div>
        
        <!-- Script -->
        <script src="../src/app.js"></script>
        <script>
        </script>
    </body>
</html>